# genetic-algorithm-rl-learning

./: .dockerignore  .gitignore  Dockerfile  README.md  build_docker.sh  milestones.txt  timing_benchmarks.txt  upload_to_s3.sh
java/: Dockerfile  build_docker.sh  pom.xml
java/data/: CombatAgentConfig.xml  CombatWithLessUnits.xml  RLSelfPlayConfig.xml  ReinforcementLearning.xml  ReinforcementLearningConfig.xml
java/src/agents/: MyCombatAgent.java  RandomDirectionAgent.java  ReinforcementLearningAgent.java
java/src/agents/interfaces/: AgentInterface.java  CrossEntropyAgentInterface.java  DeepPolicyAgentInterface.java  QTableInterface.java
java/src/files/: DataSaver.java
java/src/genetics/: Player.java  Population.java
java/src/network/: Network.java
java/src/network/layers/: DenseLayer.java  LSTMLayer.java  Layer.java  RecurrentLayer.java
java/src/network/math/: Matrix.java  MyRand.java
java/src/protos/: EnvironmentServiceClient.java  EnvironmentServiceGrpc.java  HelloWorldClient.java  RlEnvironmentData.java
java/src/runners/: RandomRunner.java  RandomStateCreator.java
java/test/: GRPCExperimentation.java  TestCrossover.java
protos/: compile_protos.sh  hello_world.proto  rl_environment_data.proto
protos/protos/protos/: rl_environment_data.proto
python/: .dockerignore  Dockerfile  build_docker.sh  find_trueskill_of_reference_agents.py  greeter_server.py  reinforcement_learning_training.py  requirements.txt  rl_training_enemy_agent.py  rl_training_self_play.py  test_individual_agent.py  upload_to_s3.sh
python/agents/: __init__.py  agent.py  cross_entropy_nn_agent.py  deep_policy_nn_agent.py  load_agent.py  q_table_agent.py  q_table_exploration_agent.py  random_agent.py
python/common/: adam_optimizer.py  backpropagation.py  data_normalizer.py
python/data_saving/: data_normalizer.py  data_saver.py
python/protos/: environment_service_server.py  reinforcement_learning_agent.py  reinforcement_learning_training.py  rl_environment_data_pb2.py  rl_environment_data_pb2_grpc.py
python/trueskill_runner/: find_trueskill_of_reference_agents.py
python/visualization/: realtime_nn_visualizer.py
src/: DenseLayer.java  Main.java  Matrix.java  MyCombatAgent.java  Network.java  Population.java  TestPopulationFunctions.java
src/agents/: MyCombatAgent.java  RandomDirectionAgent.java
src/genetics/: Player.java  Population.java
src/network/: Network.java
src/network/layers/: DenseLayer.java  LSTMLayer.java  Layer.java  RecurrentLayer.java
src/network/math/: Activations.java  Matrix.java
test/: MyTest.java
